body{
    margin: 0;
    padding: 0;
}

.name-company{
    width: 100%;
    display: flex;
    font-size: 24px;
    color: black;
    font-weight: bold;
    font-family: 'assets/fonts/static/Inter-Bold.ttf', sans-serif;
    justify-content: center;
}

.header{
    background: whitesmoke;
    padding: 20px;
    box-shadow: 0 0 10px 0 #818181;
}

.main-part{
    display: flex;
    width: 100%;
    justify-content: center;
}

.grid-class-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;

    margin: 20px;
}

.card-circle{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    background: #ffffff;
    box-shadow: 0 0 5px 0 #9d9d9d;

    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.part-image-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    align-self: center;
}

.image-card{
    width: 50%;
    height: 50%;
}

.part-description-card{
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
}

.token-name-card{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;

    margin: 10px;
}

.description-token{
    width: 180px;
    margin: 10px;
}

.btn-card{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;

    bottom: 0;
}

.join-btn{
    margin: 10px;
    border: 2px solid #000000;
    padding: 5px 20px;
    border-radius: 5px;

    background: transparent;

    color: #000000;
    font-size: 20px;
    font-family: 'assets/fonts/static/Inter-Bold.ttf', sans-serif;
    font-weight: bold;
}



.card:hover{
    box-shadow: 0 0 20px 0 rgba(39, 115, 136, 0.51);

    .part-image-card{
        display: none;
    }

    .part-description-card{
        display: flex;
        flex-direction: column;
    }
}